<!DOCTYPE html>
<!-- saved from url=(0041)https://t.e2ma.net/message/qiixgq/2vg2xhp -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- University of Sydney | Template 2 | Coded MS 6.12.20 -->
<title>email : Webview : SIH Newsletter, November 2023</title><meta content="noindex, nofollow" name="robots"><meta content="initial-scale=1" name="viewport"><meta content="script-src &#39;self&#39;" http-equiv="Content-Security-Policy"><style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .right img, .e2ma-template .right {
        text-align: right !important;
        margin: 0 auto
        }
    .e2ma-template .scale-up img {
        width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px 0 !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important;
        padding-left: 0 !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    .e2ma-template .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .e2ma-template .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #e64626
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #000
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #e64626
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #3f7ab9;
    text-decoration: underline
    }
.e2ma-template #footer_container a, .e2ma-template .link {
    color: #000;
    text-decoration: underline
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div style="display: none !important; mso-hide:all;">News, scheme opportunities and training from SIH</div>
<img alt="News, scheme opportunities and training from SIH" height="1" src="./SIH Newsletter, November 2023_files/spacer.gif" style="display: none !important; mso-hide:all;" width="1">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#e64626, #000000, #3f7ab9, #eeeeee" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="center" class="scale" style="background-color: #e64626; padding: 25px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="stack center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td>
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit;text-align: left; text-indent: 0px"><span class="e2ma-style" style="font-size: 14px">Sydney Informatics Hub</span></div>
<div class="e2ma-p-div" style="font-size: inherit;text-align: left"><span class="e2ma-style" style="font-size: 24px"><strong>Monthly Newsletter, November 2023</strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="stack center addpad-top" style="width: 150px"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./SIH Newsletter, November 2023_files/9f98e4c779985cb365ac9f5d_300x104.png" width="150">
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" style="background-color: #ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pmobibsi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><b>Contents:</b></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"> <a href="https://t.e2ma.net/message/qiixgq/2vg2xhp#news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">News and Announcements</a><br>
<a href="https://t.e2ma.net/message/qiixgq/2vg2xhp#training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Training and Events</a>&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_akvrticb" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">News and Announcements</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_abivvhxn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="227" src="./SIH Newsletter, November 2023_files/b8824e6507b3b0b98ae57c91_320x454.jpg" style="display: block" width="160"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH welcomes their new Deputy Director</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">SIH is very pleased to welcome Associate Professor Zhiyong Wang as Deputy Director.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Zhiyong Wang is an Associate Professor and Director of the Multimedia Computing Laboratory at the School of Computer Science, The University of Sydney. As a leading expert in the field of multimedia computing, he has focused his research on computing innovation for better searching, understanding, and creating multimedia data. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">His research has been applied across different domains such as agriculture, environment, health, and medicine, and is also the foundation to many emerging fields such as digital twin and metaverse. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">He will bring extensive experience and expertise on data science, artificial intelligence and research computing to SIH. Here's what he had to say about his time with SIH so far:<br></div>
<div class="e2ma-hr-div" style="border-bottom:1px solid #CCC; margin-bottom: 4px"><div style="margin-bottom:14px"><img border="0" height="1" src="./SIH Newsletter, November 2023_files/spacer.gif" style="display:block" width="1"></div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><em>“Like many colleagues in the University, I have witnessed and tremendously benefited from the great services SIH has provided to accelerate the University’s research excellence. Since joining SIH, I have enjoyed the discussions with many SIH members and stakeholders in various meetings, and am grateful for the support from SIH colleagues. I am excited about opportunities to work together to make SIH a hub of computing, data, and intelligence to better strengthen and empower the research excellence of the University.”&nbsp;<br>
</em></div>
<div class="e2ma-hr-div" style="border-bottom:1px solid #CCC; margin-bottom: 14px"><div style="margin-bottom:14px"><img border="0" height="1" src="./SIH Newsletter, November 2023_files/spacer.gif" style="display:block" width="1"></div></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bblhoxlm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="100%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="301" src="./SIH Newsletter, November 2023_files/a0df7c8f3b8c8df7b4c744e4_1072x602.jpg" style="display: block" width="536"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">2023 Core Research Facilities Symposium<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">9 November: in-person</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">T﻿his half-day symposium will showcase the <strong>capabilities</strong> and <strong>expertise</strong> available at <strong>Sydney's Core Research Facilities.</strong> The event is for <strong>University of Sydney researchers and affiliates</strong>, as well as any <strong>professional staff</strong> who are interested in building their knowledge of <strong>Sydney's research infrastructure</strong>.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><u>The program includes:</u></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">1)&nbsp;<strong>Overview</strong> from Professor Simon Ringer, Pro-Vice-Chancellor (Research Infrastructure)<br>
<br>
2)&nbsp;<strong>Keynote</strong>:&nbsp;Successful example of a research project enabled by the Core Research Facilities from researcher and facility scientist perspectives.<br>
<br>
3)&nbsp;<strong>Facility showcase</strong>:&nbsp;Overview of capabilities and emphasis on access pathways for researchers, plus a research example from each facility.<br>
<br>
4)<strong>&nbsp;Trade hall (talk to our experts)</strong>:&nbsp;Staff scientists from all facilities will be on hand to directly discuss capabilities and project ideas. This is a rare opportunity to find experts from across the suite of facilities in the one room, so you can quickly and efficiently discuss your ideas and project needs to plan for the upcoming grant application season.<br>
<br>
<em><strong>R﻿egistrations close Sunday 5 November.</strong></em><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Registration" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/a6hshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Registration</a> is free and morning tea and a light lunch will be provided. Detailed program to come soon.<br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>When:</strong> 9 November, 8:45am - 2:00pm</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong>&nbsp;Messel Theatre – Sydney Nanoscience Hub<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_bblhoxlm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/qyishmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sczwmvqt" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 5px 5px 5px 5px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="123" src="./SIH Newsletter, November 2023_files/010c01ded6ffd017430120af_524x246.png" style="display: block" width="262"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH High Performance Computing Scheme for hours in Q1/Q2 2024&nbsp;&nbsp;</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Missed NCMAS? Artemis not up to the job?<br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Apply for the Sydney Scheme! </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The team at the <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/6qjshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> bridge the gap for <strong>University of Sydney researchers</strong> whose high performance computing needs are not met by Artemis or other infrastructure. We provide access to national computational resources at NCI via the <strong>SIH HPC Allocation Scheme</strong>. This is a <strong>merit-based scheme</strong> with a manageable application process that researchers can use after they outgrow Artemis or for those who have missed out on NCMAS. &nbsp; </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Round 1</strong> of the SIH HPC scheme, which determines quarterly allocations for the first half of 2024, <strong>is now open</strong>. <a data-name="Please apply here" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/mjkshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Please apply here</a>.</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_sczwmvqt" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/2blshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Apply now &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aruptsvo" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="144" src="./SIH Newsletter, November 2023_files/d74e3284b6fc8c65de11ef69_512x288.jpg" style="display: block" width="256"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Advance your RNAseq knowledge: comprehensive resources for differential gene expression analysis&nbsp;<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>RNA sequencing (RNAseq)</strong> is a widely adopted and powerful technique used to gain insights into gene activity. <strong>On October 11-12th</strong>, <strong>SIH's Dr. Nandan Deshpande</strong> and <strong>Dr Georgina Samaha</strong> hosted an <strong>introductory RNAseq workshop</strong> with the <strong>Australian BioCommons</strong>. Attendees explored <a data-name="Pawsey&#39;s Nimbus cloud platform" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/i4lshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Pawsey's Nimbus cloud platform</a>, converted raw sequence reads into analysis-ready count data using the <a data-name="nf-core/rnaseq workflow" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/ywmshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">nf-core/rnaseq workflow</a> and identified differentially expressed genes and functional enrichments in RStudio. &nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Missed it? No problem! We made all workshop materials available for you. You can use the <a data-name="containerised RStudio environment" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/epnshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">containerised RStudio environment</a>, an <a data-name="R notebook" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/uhoshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">R notebook</a>, and <a data-name="self-directed materials" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/aapshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">self-directed materials</a> to practice RNAseq analysis at your own pace. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Part of the <strong>Australian BioCommons Bring Your Own Data Platforms Project</strong>, this workshop was an extension of our introductory RNAseq webinar <a data-name="Getting Started with RNAseq: Transforming Raw Reads into Biological Insights. " data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/q2pshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Getting Started with RNAseq: Transforming Raw Reads into Biological Insights.&nbsp;</a><br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fnuvxvtc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Research Computing Internship Completion&nbsp;</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">SIH says farewell to their Research Computing Intern, <a data-name="Christopher Le" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/6uqshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Christopher Le</a>, after a successful tenure with us. Chris, whilst balancing his penultimate year as a Computer Science major, worked across the Research Computing portfolio.&nbsp;From setting up Linux servers on day 1 and investigating critical cyber security vulnerabilities in core infrastructure, to building and delivering our first <a data-name="Introduction to AlphaFold workshop" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/mnrshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to AlphaFold workshop</a>, learning about generative biology and AI in the process. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Got a keen student? Look out for the <a data-name="Stepping Into" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/2fsshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Stepping Into</a> program in the next iteration.&nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gvurhdxv" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:20px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 20px;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0;background-color: transparent">
<div style="border-bottom: #000000 solid 2px">
<img border="0" height="1" src="./SIH Newsletter, November 2023_files/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sigjpask" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Training and Events<br>
</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xodianle" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="100%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="184" src="./SIH Newsletter, November 2023_files/0598145b7f65fe1bdbf24135_1072x368.jpg" style="display: block" width="536"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">High Performance Computing Training&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">21 November: In-person</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The <strong>last in-person HPC training events for 2023</strong> are taking place on the <strong>21st of November.</strong> If you and your colleagues need to scale up their computational work and data processing skills, this is a great opporunity to learn more!<br><br><strong><em>Introduction to Artemis HPC, 10:00am - 1:00pm - <a data-name="Register now" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/i8sshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline;font-weight: inherit">Register now</a></em></strong>&nbsp;<br><br><em><strong>Data Transfer and Research Data Storage (RDS) for HPC, 2:00 - 4:00pm - <a data-name="Register now" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/y0tshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline;font-weight: inherit">Register now</a></strong></em>&nbsp;<br><br>We hope to see you there!</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gghntdoz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="185" src="./SIH Newsletter, November 2023_files/6b0bdcb73d462e8439d7fa7e_562x370.jpeg" style="display: block" width="281"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH Masterclass: Generative AI for Research&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">30 November: Zoom</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Everyone is using ChatGPT these days, but how exactly can you get the most out of generative AI tools for your research?&nbsp;<br>
In this <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/etushmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> Masterclass we'll show you three killer ways you can take advantage of these new AI magic tricks so you can use them like a research wizard. We'll briefly overview the traps to avoid, and then show you a glimpse of the future where AI does the boring parts of your job for you!&nbsp;<br>
<br>
<strong>When:</strong>&nbsp;30 November, 3-4pm</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong> Zoom only</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_gghntdoz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/ulvshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wvcsceex" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="214" src="./SIH Newsletter, November 2023_files/03fd26c0091155f930cae419_434x428.png" style="display: block" width="217"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Hacky Hour</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">15 November, 3-4pm: Zoom<br>
</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Hacky Hour" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/aewshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a> is a regular meetup where researchers – students, staff, and university affiliates – can gather in a social environment to collaborate and receive research support. Experts and mentors from Sydney Informatics Hub and across the University will be available to advise and answer questions on coding, data analytics, or digital tools.&nbsp;Come along and bring your stats, coding, and data science problems for us to solve! </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Hacky Hour is held on the <strong>third Wednesday of every month</strong>. You can join us via Zoom.</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_wvcsceex" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/q6wshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">More info &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rbqkjlox" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 14px 14px 14px 14px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="254" src="./SIH Newsletter, November 2023_files/c0d79f931890126a99a51c53_434x508.jpg" style="display: block" width="217"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Australian National Total Body PET Facility Research Symposium&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">12 December: in-person<br>
</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Join us at the <strong>Australian National Total Body PET Facility Launch Research Symposium</strong>, where renowned speakers will share their expertise and vision for this <strong>innovative imaging technology.</strong> </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">This free event offers attendees a chance to engage with leading researchers and foster collaborative partnerships with colleagues.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>When: </strong>12 December, 12:00pm - 5:30pm, followed by drinks and canapes</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong>&nbsp;Kolling Auditorium, Kolling Institute, 10 Westbourne St, St Leonards</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_rbqkjlox" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/6yxshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> </td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nlqppepy" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><span style="background-color: transparent">Upcoming Training</span></h1> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Our training calendar is regularly updated: find it at <a data-name="https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html" data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/mryshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html</a><br>
</div>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Short training (2 hours or less)</h4> <b>15 November</b>: <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/2jzshmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>21 November</b>: <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/ic0shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Data transfer and Research Data Storage (RDS) for HPC</a><br>
<b>30 November</b>: <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/y40shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Generative AI for Research</a><br>
<b>7 December</b>: <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/ex1shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>14 December</b>: <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/up2shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Half-day training (3-4 hours)</h4> <b>21 November</b>: <a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/ai3shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to Artemis HPC</a><br>
<br>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></td>
</tr>
<tr>
<td align="left" style="background-color: #e64626" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="width: 30px"><img alt="" border="0" height="30" src="./SIH Newsletter, November 2023_files/spacer(1).gif" style="display:block" width="30"></td>
<td style="background-color: #000000; width: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="30" src="./SIH Newsletter, November 2023_files/spacer(1).gif" style="display:block" width="2"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="padding: 15px 0px 40px 0px"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="hide" style="width: 30px">&nbsp;</td>
<td class="stack center" style="width: 150px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./SIH Newsletter, November 2023_files/9f98e4c779985cb365ac9f5d_300x104.png" style="display: block;border: 0;display: block;border: 0" width="150">
</div>
</td>
</tr>
<tr>
<td align="left" class="addpad-top center" style="padding-top: 20px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">Keep in touch</div>
</div>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 8px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 150px">
<tbody>
<tr>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/qa4shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Facebook" height="15" src="./SIH Newsletter, November 2023_files/475be56800c37143b2dc1d93_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/624shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Twitter" height="15" src="./SIH Newsletter, November 2023_files/286d5ce938f1405a89ed1c98_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/mv5shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Instagram" height="15.3" src="./SIH Newsletter, November 2023_files/30542dfab3087119743e8d49_34x30.png" width="17">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/2n6shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="LinkedIn" height="14.85" src="./SIH Newsletter, November 2023_files/bfccb3578fc999d3d6077b60_36x28.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/qiixgq/2vg2xhp/ig7shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="YouTube" height="15.2307692308" src="./SIH Newsletter, November 2023_files/ba6602527f8be6bbdaba9d3f_40x30.png" width="20">
</a>
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td class="stack center addpad-top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center addpad-top" id="footer_container" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left; padding-left: 50px">
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit">Want to change how you receive these emails?</div>
<div class="e2ma-p-div" style="font-size: inherit">You can&nbsp;<a data-name="subscribe" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048.978620272/" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">subscribe</a> to our newsletter,&nbsp;<a data-name="manage_prefs" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048/978620272/33114944368/?s=z3qTyDKLrs80_NXPFclSMT96h2Rt5hPRMHBiiE_H5c4" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">update</a> your preferences, or&nbsp;<a data-name="unsubscribe" data-type="url" href="https://t.e2ma.net/optout/qiixgq/2vg2xhp?s=zk_Gp132BI3op-e33IFookCX8CxO3uI3kwQY-6z32MU" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline" title="Unsubscribe">unsubscribe</a>&nbsp; from this list.</div>
<div class="e2ma-p-div" style="font-size: inherit">Contact <a data-name="Meredith Tucker" data-type="email" href="mailto:meredith.tucker@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">Meredith Tucker</a> to promote your data event in this newsletter.</div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit">View the <a data-name="HTML version of this email" data-type="url" href="https://t.e2ma.net/message/qiixgq/2vg2xhp" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">HTML version of this email</a><br style=""></div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit"><b>Sydney Informatics Hub</b></div>
<div class="e2ma-p-div" style="font-size: inherit">Merewether Building (H04) </div>
<div class="e2ma-p-div" style="font-size: inherit"><span><a data-type="url" href="https://t.e2ma.net/click/qiixgq/2vg2xhp/y87shmd" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">https://sydney.edu.au/sydney-informatics-hub</a></span> </div>
<div class="e2ma-p-div" style="font-size: inherit">Contact us: <a data-name="sih.info@sydney.edu.au" data-type="email" href="mailto:sih.info@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">sih.info@sydney.edu.au</a></div>
</div>
</td>
</tr>
</tbody>
</table></td>
<td class="hide" style="width: 30px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="2" src="./SIH Newsletter, November 2023_files/spacer(1).gif" style="display:block" width="1"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img height="1" src="./SIH Newsletter, November 2023_files/2vg2xhp" width="1" kmzisknxg=""><iframe id="tmBH5a2v" frameborder="0" src="./SIH Newsletter, November 2023_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>
