<!DOCTYPE html>
<!-- saved from url=(0041)https://t.e2ma.net/message/a2ub6p/2vg2xhp -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- University of Sydney | Template 2 | Coded MS 6.12.20 -->
<title>email : Webview : SIH Newsletter, August 2023</title><meta content="noindex, nofollow" name="robots"><meta content="initial-scale=1" name="viewport"><meta content="script-src &#39;self&#39;" http-equiv="Content-Security-Policy"><style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .right img, .e2ma-template .right {
        text-align: right !important;
        margin: 0 auto
        }
    .e2ma-template .scale-up img {
        width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px 0 !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important;
        padding-left: 0 !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    .e2ma-template .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .e2ma-template .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #e64626
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #000
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #e64626
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #3f7ab9;
    text-decoration: underline
    }
.e2ma-template #footer_container a, .e2ma-template .link {
    color: #000;
    text-decoration: underline
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div style="display: none !important; mso-hide:all;">News, scheme opportunities and training from SIH</div>
<img alt="News, scheme opportunities and training from SIH" height="1" src="./2023-08_files/spacer.gif" style="display: none !important; mso-hide:all;" width="1">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#e64626, #000000, #3f7ab9, #eeeeee" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="center" class="scale" style="background-color: #e64626; padding: 25px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="stack center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td>
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit;text-align: left; text-indent: 0px"><span class="e2ma-style" style="font-size: 14px">Sydney Informatics Hub</span></div>
<div class="e2ma-p-div" style="font-size: inherit;text-align: left"><span class="e2ma-style" style="font-size: 24px"><strong>Monthly Newsletter, August 2023</strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="stack center addpad-top" style="width: 150px"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./2023-08_files/9f98e4c779985cb365ac9f5d_300x104.png" width="150">
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" style="background-color: #ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qgraiech" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><b>Contents:</b></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"> <a href="https://t.e2ma.net/message/a2ub6p/2vg2xhp#news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">News and Announcements</a><br>
<a href="https://t.e2ma.net/message/a2ub6p/2vg2xhp#training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Training and Events</a>&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mdjigfxy" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">News and Announcements</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_uehfasfp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="122" src="./2023-08_files/b74d940681fe17700083be0d_536x244.jpg" style="display: block" width="268"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block e2ma-table-list" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">RezBaz Sydney 2023 – Call for Expressions of Interest &nbsp;&nbsp;<br>
</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>ResBaz</strong> (from ‘Research Bazaar’) is a part conference/part festival community building event where researchers across various disciplines can learn, share knowledge, network and experience cutting edge technologies, methods and techniques. This year ResBaz Sydney is being hosted at the <strong>University of Sydney</strong> from <strong>26-28 September</strong> as the first in-person Sydney event since 2019.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="ResBaz Sydney 2023" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/qen20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">ResBaz Sydney 2023</a> is open to all NSW/ACT researchers. One of the core values of ResBaz is <strong>People over Technology</strong>, which in part recognises that a good way to ensure knowledge retention is to build community.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">This year’s program will contain workshops, talks and demonstrations across each of the four themes: &nbsp;</div>
<ul style="display: table"><li style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong><em>Python&nbsp;</em></strong></li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong><em>R Programming&nbsp;</em></strong></li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong><em>HPC / AI&nbsp;</em></strong></li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong><em>Community building &amp; wellness </em></strong></li></ul><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The organising committee is keen to receive <strong>expressions of interest</strong> from researchers and support staff who are willing to help run workshops or give a talk or a demo showcasing their research – particularly if it includes use of digital tools/skills. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">To register your interest, please complete the <a data-name="EOI form" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/66n20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline;font-weight: inherit"><strong>EOI form</strong></a> <br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_velskeau" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="161" src="./2023-08_files/0182be0595e959629943d65b_486x322.jpg" style="display: block" width="243"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">NCI Adapter Scheme for HPC hours&nbsp;</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">Move your workflows from Artemis to the Gadi Supercomputer at NCI</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The merit-based <strong>Adapter Allocation Scheme</strong> allows for more flexible access to high-performance computing, cloud and storage resources.&nbsp;Adapter is designed to identify meritorious research projects which need flexible compute access over a short period.<br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">This scheme caters for those users who need smaller compute and data resources in short bursts, rather than those who need millions of compute hours over the course of a whole year. Early-career researchers, PhD students and applicants new to merit allocation schemes can benefit from the Adapter Scheme!&nbsp; Applications for <strong>Q4 2023</strong> are now open!</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:297px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_velskeau" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="297px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/mzo20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Apply now &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nfmogvdd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:20px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 20px;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0;background-color: transparent">
<div style="border-bottom: #000000 solid 2px">
<img border="0" height="1" src="./2023-08_files/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xiujioln" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Training and Events<br>
</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_oqfqpqrz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="167" src="./2023-08_files/ee9e8eb4fff5eb6615dec9d6_498x334.jpg" style="display: block" width="249"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">We are coming to Camden!<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">16 August, hybrid workshops and in-person drop-in session</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">We are excited about returning to the Camden campus on <strong>Wednesday 16th August </strong>for the <strong>2023 SIH data bonanza</strong>! We will deliver our <strong>'foundation' workshops</strong> for planning any data analysis. Attend <strong>“Research Essentials”</strong>, <strong>“Experimental Design”</strong> and <strong>"Power and sample size"</strong> to plan your study and set yourself up for research success! You will also have the opportunity to see our friendly statisticians face-to-face at Camden to ask us any data or analysis related questions. See you in the General Teaching Building (GTB), Room 106 A/B (also on Zoom for workshops). For more information see the description of each workshop and sign up via Eventbrite.<br>
<br>
• <a data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/2rp20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline;font-weight: inherit"><strong>Research Essentials – analysing your data</strong></a>, August 16th, 9:30-11:00am<br>
• <a data-name="Experimental Design" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ikq20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"><strong>Experimental Design</strong></a>, August 16th, 11:30am-1:00pm<br>
• <a data-name="Power and Sample Size Calculation" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ycr20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"><strong>Power and Sample Size Calculation</strong></a>, August 16th, 2:00-3:30pm<br>
• <strong>Drop-in session @Camden</strong> - Ask our friendly statisticians questions about your study design or analysis! No registration required, 3:30-4:30pm<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xkvnxriz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="193" src="./2023-08_files/03fd26c0091155f930cae419_392x386.png" style="display: block" width="196"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Hacky Hour</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">16 August, 3-4pm: Zoom<br>
</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Hacky Hour" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/e5r20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a> is a regular meetup where researchers – students, staff, and university affiliates – can gather in a social environment to collaborate and receive research support. Experts and mentors from Sydney Informatics Hub and across the University will be available to advise and answer questions on coding, data analytics, or digital tools.&nbsp;Come along and bring your stats, coding, and data science problems for us to solve! </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Hacky Hour is held on the <strong>third Wednesday of every month</strong>. You can join us via Zoom.</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:344px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_xkvnxriz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="344px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/uxs20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">More info &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aandnblf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="156" src="./2023-08_files/6b0bdcb73d462e8439d7fa7e_472x312.jpeg" style="display: block" width="236"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH Masterclass:&nbsp;Sharing your research: setting up a personal blog or portfolio website&nbsp; &nbsp; &nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">24 August: Zoom</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">A <strong>personal blog or website </strong>gives you a permanent home for your research profile – it can be a great way to share your portfolio, publicize your research, and share your knowledge with the world. In this workshop we’ll give an overview of how to set up a website using <strong>free tools</strong> like <strong>Pelican</strong> or <strong>blogdown</strong>, which give you complete control of your content. We’ll discuss all the steps from creating your site, to hosting it, to making sure your content is shareable and searchable.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><em>NOTE:</em> this workshop will focus on creating your own website using free and open source tools (e.g. Pelican, blogdown, Jekyll), hosting it for free via GitHub. These tools generally require some basic familiarity with Python, R and/or terminal commands. Tools like Squarespace or Wordpress that handle everything for you are also a great option – but not the focus of this workshop. <a data-name="Register now!" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/aqt20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Register now!</a><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>When:</strong> 24 August, 3-4pm</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong> Zoom only</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_aandnblf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/qiu20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_egnhkdfi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="246" src="./2023-08_files/ba7e9dfd6901428c8c915d2a_370x492.jpg" style="display: block" width="185"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Demystifying statistical modelling&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">30 August Hybrid workshop: in-person or Zoom&nbsp;</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Do you get confused about the differences between <strong>linear</strong> and <strong>logistic regression</strong> or <strong>ANOVA, ANCOVA, repeated measures </strong>and <strong>mixed models</strong>? <br>
On <strong>August 30</strong> we will deliver three workshops from our modular statistical training system to demystify these terms and show how all of these align in the one Linear Models framework. <strong>Linear Models Module 1</strong> explains how the common analyses of regression, ANOVA, ANCOVA and repeated measures can all be done using the same Linear Models workflow. <strong>Module 2</strong> then extends this to the Generalised Linear Model (GLM) framework for non-normal distributions such as Logistic and Count/Poisson regression. Aligning all these different methods into the same box with the same generic workflow makes it much easier to understand and remember how to apply them, while the practical examples provided give clear instructions for later use.&nbsp;The final module on the day, <strong>Statistical Model Building</strong>, explores the issues around more complex statistical modelling to build multivariable models with many predictors.&nbsp; &nbsp;<br>
Check out our <a data-name="training calendar" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/6av20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">training calendar</a> for more information and to register.&nbsp;<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:355px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_egnhkdfi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="355px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/m3v20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hsvkanqc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="194" src="./2023-08_files/5494d9a38d715c169f1d2e1d_434x388.png" style="display: block" width="217"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">BioCommons workshop: RNASeq: reads to differential genes and pathways&nbsp;&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">September &amp; October: Introductory RNA sequencing training&nbsp;<br>
</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Are you a biologist or clinician interested in applying gene expression analysis to your research? <strong>RNA sequencing (RNAseq)</strong> is a popular technique for unravelling the intricacies of gene activity. RNAseq experiments have many different research applications, and it can be challenging to appreciate all the design considerations, processing requirements, and limitations of RNAseq experiments as they apply to you. Join <strong>SIH bioinformaticians</strong> to equip yourself with this essential knowledge in our upcoming <strong>RNAseq training series</strong>. We’ll be covering experimental design, data processing methods, and all the essential computational considerations.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">On <strong>September 6th</strong>, Dr Nandan Deshpande will be presenting a <strong>webinar</strong> with the Australian BioCommons. He will guide us through the end-to-end process of RNAseq experiments, starting at the lab bench with RNA extraction through to the application of computational methods for gaining biological insights. Attendance is free and open to all. See the Australian BioCommons events page for <a data-name="registration details" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/2vw20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">registration details</a>.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">If you’re looking for more hands-on experience doing RNAseq analysis on the command-line, join Dr Nandan Deshpande and Dr Georgie Samaha for a workshop on <strong>October 11-12th.</strong> This <strong>workshop</strong> is a part of the <strong>Australian BioCommons national training programme</strong> and participation is subject to application with selection.&nbsp;Applications close at 11:59pm AEST, <strong>Monday 25 September 2023</strong>. See the Australian BioCommons events page for <a data-name="registration details." data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/iox20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">registration details.</a>&nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> </td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jibviphj" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><span style="background-color: transparent">Upcoming Training</span></h1> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Our training calendar is regularly updated: find it at <a data-name="https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html" data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ygy20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html</a><br>
</div>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Short training (2 hours or less)</h4> <span class="e2ma-style" style="font-size: 14px"><b>15 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/e9y20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/u1z20ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/au020ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Experimental Design</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/qm120ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Power and Sample Size Calculation</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/6e220ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials</a><br>
<b>22 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/m7220ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<b>23 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/2z320ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">What you need to know about Research Data Management @ Sydney</a><br>
<b>24 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/is420ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sharing your research: setting up a personal blog or portfolio website</a><br>
<b>30 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/yk520ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 1</a><br>
<b>30 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ed620ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 2</a><br>
<b>30 August</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/u5620ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Model Building Strategies</a><br>
<b>6 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ay720ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons webinar: Getting started with RNAseq: Transforming raw reads into biological insights</a><br>
<b>12 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/qq820ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Design and Analysis of Surveys 1: Best Practice</a><br>
<b>12 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/6i920ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Design and Analysis of Surveys 2: Advanced topics</a><br>
<b>12 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/mba30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Multivariate Statistical Analysis 1: Dimension Reduction</a><br>
<b>20 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/23a30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>25 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/iwb30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis: an introduction</a><br>
<b>25 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/yoc30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Model Building Strategies</a><br>
<b>25 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ehd30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 3</a><br>
<b>28 September</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/u9d30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Decoding bioinformatics: a primer for life scientists</a><br>
<b>10 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/a2e30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials</a><br>
<b>10 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/quf30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis: an introduction</a><br>
<b>10 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/6mg30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to Survival Analysis</a><br>
<b>11 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/mfh30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>18 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/27h30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>24 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/i0i30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Experimental Design</a><br>
<b>24 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ysj30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Multivariate Statistical Analysis 1: Dimension Reduction</a><br>
<b>24 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/elk30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Power and Sample Size Calculation</a><br>
<b>25 October</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/udl30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<b>7 December</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/a6l30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>14 December</b>: <a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/qym30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
</span><br>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></td>
</tr>
<tr>
<td align="left" style="background-color: #e64626" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="width: 30px"><img alt="" border="0" height="30" src="./2023-08_files/spacer(1).gif" style="display:block" width="30"></td>
<td style="background-color: #000000; width: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="30" src="./2023-08_files/spacer(1).gif" style="display:block" width="2"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="padding: 15px 0px 40px 0px"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="hide" style="width: 30px">&nbsp;</td>
<td class="stack center" style="width: 150px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./2023-08_files/9f98e4c779985cb365ac9f5d_300x104.png" style="display: block;border: 0;display: block;border: 0" width="150">
</div>
</td>
</tr>
<tr>
<td align="left" class="addpad-top center" style="padding-top: 20px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">Keep in touch</div>
</div>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 8px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 150px">
<tbody>
<tr>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/6qn30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Facebook" height="15" src="./2023-08_files/475be56800c37143b2dc1d93_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/mjo30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Twitter" height="15" src="./2023-08_files/286d5ce938f1405a89ed1c98_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/2bp30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Instagram" height="15.3" src="./2023-08_files/30542dfab3087119743e8d49_34x30.png" width="17">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/i4p30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="LinkedIn" height="14.85" src="./2023-08_files/bfccb3578fc999d3d6077b60_36x28.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/ywq30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="YouTube" height="15.2307692308" src="./2023-08_files/ba6602527f8be6bbdaba9d3f_40x30.png" width="20">
</a>
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td class="stack center addpad-top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center addpad-top" id="footer_container" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left; padding-left: 50px">
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit">Want to change how you receive these emails?</div>
<div class="e2ma-p-div" style="font-size: inherit">You can&nbsp;<a data-name="subscribe" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048.960813936/" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">subscribe</a> to our newsletter,&nbsp;<a data-name="manage_prefs" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048/960813936/33114944368/?s=OkAa-W3-zXFoE6hHvUKlHyepZZG0LsRsBABhU4Pb5tw" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">update</a> your preferences, or&nbsp;<a data-name="unsubscribe" data-type="url" href="https://t.e2ma.net/optout/a2ub6p/2vg2xhp?s=XCcO1KJf_0XAZlwNlQ50H88kdv5zbTNfZG91J-HROgo" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline" title="Unsubscribe">unsubscribe</a>&nbsp; from this list.</div>
<div class="e2ma-p-div" style="font-size: inherit">Contact <a data-name="Meredith Tucker" data-type="email" href="mailto:meredith.tucker@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">Meredith Tucker</a> to promote your data event in this newsletter.</div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit">View the <a data-name="HTML version of this email" data-type="url" href="https://t.e2ma.net/message/a2ub6p/2vg2xhp" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">HTML version of this email</a><br style=""></div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit"><b>Sydney Informatics Hub</b></div>
<div class="e2ma-p-div" style="font-size: inherit">Merewether Building (H04) </div>
<div class="e2ma-p-div" style="font-size: inherit"><span><a data-type="url" href="https://t.e2ma.net/click/a2ub6p/2vg2xhp/epr30ld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">https://sydney.edu.au/sydney-informatics-hub</a></span> </div>
<div class="e2ma-p-div" style="font-size: inherit">Contact us: <a data-name="sih.info@sydney.edu.au" data-type="email" href="mailto:sih.info@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">sih.info@sydney.edu.au</a></div>
</div>
</td>
</tr>
</tbody>
</table></td>
<td class="hide" style="width: 30px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="2" src="./2023-08_files/spacer(1).gif" style="display:block" width="1"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img height="1" src="./2023-08_files/2vg2xhp" width="1" ekgmpjhl3=""><iframe id="DSgDt8e5" frameborder="0" src="./2023-08_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>