<!DOCTYPE html>
<!-- saved from url=(0041)https://t.e2ma.net/message/q6outp/2vg2xhp -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- University of Sydney | Template 2 | Coded MS 6.12.20 -->
<title>email : Webview : SIH Newsletter, May 2023</title><meta content="noindex, nofollow" name="robots"><meta content="initial-scale=1" name="viewport"><meta content="script-src &#39;self&#39;" http-equiv="Content-Security-Policy"><style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .right img, .e2ma-template .right {
        text-align: right !important;
        margin: 0 auto
        }
    .e2ma-template .scale-up img {
        width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px 0 !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important;
        padding-left: 0 !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    .e2ma-template .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .e2ma-template .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #e64626
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #000
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #e64626
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #3f7ab9;
    text-decoration: underline
    }
.e2ma-template #footer_container a, .e2ma-template .link {
    color: #000;
    text-decoration: underline
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div style="display: none !important; mso-hide:all;">News, scheme opportunities and training from SIH</div>
<img alt="News, scheme opportunities and training from SIH" height="1" src="./2023-05_files/spacer.gif" style="display: none !important; mso-hide:all;" width="1">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#e64626, #000000, #3f7ab9, #eeeeee" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="center" class="scale" style="background-color: #e64626; padding: 25px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="stack center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td>
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit;text-align: left; text-indent: 0px"><span class="e2ma-style" style="font-size: 14px">Sydney Informatics Hub</span></div>
<div class="e2ma-p-div" style="font-size: inherit;text-align: left"><span class="e2ma-style" style="font-size: 24px"><strong>Monthly Newsletter, May 2023</strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="stack center addpad-top" style="width: 150px"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./2023-05_files/9f98e4c779985cb365ac9f5d_300x104.png" width="150">
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" style="background-color: #ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wwpoxhrf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><b>Contents:</b></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"> <a href="https://t.e2ma.net/message/q6outp/2vg2xhp#news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">News and Announcements</a><br>
<a href="https://t.e2ma.net/message/q6outp/2vg2xhp#training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Training and Events</a>&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_amobkwxv" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">News and Announcements</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_isfqpsau" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="170" src="./2023-05_files/3fbbeaa4b8fb5f1fd91b2e07_512x340.jpg" style="display: block" width="256"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Are you looking for some helpful statistical resources to guide you through your analysis?&nbsp;<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Look no further than the Statistical Consulting Unit’s revamped <strong>Statistical Resources</strong> page. This Resources page is a one stop shop for information about the Statistical Consulting Unit - who they are, the services they offer, their statistical workshops with workflows, and other helpful references on statistical theory and software. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The team has developed <strong>statistical workflows</strong> ranging from <strong>Linear models</strong> (e.g., ANOVA, ANCOVA, linear and logistic regression and model building), to <strong>Experimental Design, Sample Size Calculations, Meta-Analysis, Survival Analysis</strong> and <strong>Multivariate Analysis</strong>.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Check out their <a data-name="Statistical Resources" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/6it2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Resources</a> page now!&nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_grdqvizi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="197" src="./2023-05_files/bedf8d00f3ca4a68fb2b9cc4_524x394.jpg" style="display: block" width="262"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">NCI Adapter Scheme is now Open for Q3 2023&nbsp;<br></h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Get access to the <strong>Gadi supercomputer</strong> via their <strong>Adapter Scheme.</strong> This is best suited to non-traditional High Performance Computing workloads.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Applications close 14 May.</strong></div>
</div>
<div class="e2ma-combo-button" style="float: left;width:276px;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_grdqvizi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="276px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/mbu2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Apply now &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_zbttthfo" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="256" src="./2023-05_files/b2c51d92852223dae429b8ef_280x512.jpg" style="display: block" width="140"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH HPC Allocation Scheme 2023 Round 2&nbsp;&nbsp;<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Missed Adapter? Not confident your project will fit the NCMAS criteria? Consider applying for the <strong>SIH HPC Allocation Scheme.</strong><br>
Start-up projects and “small” allocations will be prioritised in this round. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Merit applications close 31 May.</strong> </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><em>Note: “Unlimited” hours can be purchased by Sydney Researchers at very competitive rates at any time.</em>&nbsp;</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:396px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_zbttthfo" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="396px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/23u2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Apply now &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hchjpvha" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="92" src="./2023-05_files/ccc5ce5f3d5b8f2bfba8e3a0_422x184.png" style="display: block" width="211"> </div>
</td> </tr> <tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="71" src="./2023-05_files/fc38ba7d62e31802f20fd5b7_426x142.png" style="display: block" width="213"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><br>
</h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Cloudstor Decommissioning<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">If you are a <strong>CloudStor user</strong> you should have been notified that their storage offering is being <strong>decommissioned in November.</strong> Don’t let your data disappear! Act now!</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">We recommend moving your data to the University of Sydney’s <strong>OneDrive</strong>. <a data-name="Contact us" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/iwv2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Contact us</a>&nbsp;if you have any concerns.&nbsp;<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:327px;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_hchjpvha" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="327px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/yow2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">More info &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_osvwsaia" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="148" src="./2023-05_files/9b2701204796b10da92d8f0e_448x296.png" style="display: block" width="224"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><br>
</h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Pawsey and NCI Supercomputing Events&nbsp;&nbsp;</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000"><span class="e2ma-style" style="font-size: 18px; color: rgb(0, 0, 0)">May and June</span></h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Be sure to check the latest events and upskilling opportunities at the <a data-name="Pawsey Supercomputing centre" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/ehx2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"><strong>Pawsey Supercomputing centre</strong></a> and <a data-name="NCI" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/u9x2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"><strong>NCI</strong></a>, with intro courses in <strong>Python</strong>, <strong>R</strong>, <strong>Unix</strong> and <strong>GPU</strong> hackathons.&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_weissmwj" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:20px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 20px;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0;background-color: transparent">
<div style="border-bottom: #000000 solid 2px">
<img border="0" height="1" src="./2023-05_files/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_anxmjyrf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Training and Events<br>
</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sarhemxe" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="193" src="./2023-05_files/03fd26c0091155f930cae419_392x386.png" style="display: block" width="196"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Hacky Hour</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">17 May, 3-4pm: Zoom<br>
</h3>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Hacky Hour" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/a2y2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a> is a regular meetup where researchers – students, staff, and university affiliates – can gather in a social environment to collaborate and receive research support. Experts and mentors from Sydney Informatics Hub and across the University will be available to advise and answer questions on coding, data analytics, or digital tools.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Come along and bring your stats, coding, and data science problems for us to solve! </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Hacky Hour is held on the <strong>third Wednesday of every month</strong>. You can join us via Zoom.</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:344px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_sarhemxe" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="344px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/quz2lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">More info &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_kxdtzxks" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="157" src="./2023-05_files/06b88e129f84549659f6a69d_472x314.png" style="display: block" width="236"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Survey Design &amp; Analysis Day</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">May 24 Hybrid workshops: in-person or Zoom&nbsp;</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Thanks to university-supported online platforms like Redcap and Qualtrics, delivering surveys to research participants is easier than ever. Asking the right questions within your surveys can be more of a challenge. Is it easy for your participants to understand what you are asking? Will analysis of the responses help you answer your research questions? Is your survey well designed?&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">On <strong>May 24</strong>, Sydney Informatics Hub presents a day of workshops relevant to researchers who want to upskill in survey techniques. Each workshop is 90 minutes long and provides practical advice on methods used frequently in survey design and analysis. <strong>Surveys I</strong> covers design and analysis considerations common to most surveys. <strong>Surveys II</strong> delves into more advanced topics including assessing reliability and creating new indices using multiple questions.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Register now" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/6m02lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Register now</a> for one or both surveys workshops to ensure that your next survey will yield valuable information for your research.&nbsp;<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_kxdtzxks" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/mf12lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_cwyfeufd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="158" src="./2023-05_files/6b0bdcb73d462e8439d7fa7e_476x316.jpeg" style="display: block" width="238"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH Masterclass: Distributional Regression modeling: Raise your research to the next level&nbsp;</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">25 May: in-person or Zoom</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Elevate your research and come to the SIH masterclass on distributional regression! The classical linear model and its generalized extension (GLM) are widely used in applied statistics. However, required model assumptions are frequently not met, resulting in estimates of effects that can be biased. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">This masterclass will outline how distributional regression, an increasingly popular tool in regression analysis, overcomes these limitations by providing the ability to link distributional parameters beyond the mean to additive predictors, for a practically unlimited choice of response distributions. <a data-name="Register now!" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/2712lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Register now!</a></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>When:</strong> 25 May, 3-4pm</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>How:</strong> in-person and Zoom<br></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong> John Woolley Building (A20), Woolley Seminar Room N208, or Zoom<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:300px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_cwyfeufd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="300px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/i022lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_onisnzgk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="158" src="./2023-05_files/a393523bb41f91b224fdcc8d_408x316.png" style="display: block" width="204"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Exploring Digital Text Collections with Juxtorpus: A Taster Webinar on the Latest ATAP Text Analysis Tool&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">May 25: in-person or Zoom</h3>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Join us for a hybrid webinar on the latest addition to the suite of ATAP text analysis tools - Juxtorpus. Developed to provide a unified framework for managing and exploring text contents and metadata, Juxtorpus offers a Corpus package that enables flexible building, exploration, and slicing of your corpus while maintaining its shape. It also offers a Jux package that allows for easy comparison and highlighting of differences between any two corpora with tools and visualisations that come off-the-shelf. During the session, we'll also show you how to use other ATAP tools in combination with the Corpus to create a reusable workflow that will boost your analysis capabilities.&nbsp;&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">We invite anyone interested in learning how to handle and analyse their digital text collections to join us. No programming knowledge or skills are required, and there will be minimal hands-on opportunities during this session.&nbsp;<a data-name="Register" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/ys32lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Register</a>&nbsp;to reserve your spot today.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>When:</strong> 25 May,&nbsp;10:30am – 12pm&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>How:</strong> Hybrid (in-person for USYD participants &amp; online for public participants) </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong> TBC&nbsp;<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_onisnzgk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/el42lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hgtzqxfw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="163" src="./2023-05_files/b224a178dfc191fdd25e0f0b_472x326.png" style="display: block" width="236"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Pro-tips for scaling data processing and analysis on HPCs&nbsp;<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">May 31, online</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Processing large computational datasets requires specialised compute resources like those provided by <strong>High Performance Computing (HPC)</strong> infrastructures such as the University’s <strong>Artemis HPC</strong>. These infrastructures offer the computational scale and efficiency needed to process and analyse your data quickly and efficiently. If you’re new to HPC or an infrequent user, learning all the jargon and understanding the system’s expectations and processes, can be overwhelming. &nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Join us for a webinar on the <strong>31st of May</strong> when we’ll <strong>provide pro-tips for scaling workflows to HPC</strong> with our partners at the Australian BioCommons, National Computational Infrastructure in Canberra and Pawsey Supercomputing Research Centre in Perth. This webinar follows on from previous talks addressing <a data-name="what national computational facilities are available to Australian researchers" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/ud52lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">what national computational facilities are available to Australian researchers</a> and <a data-name="how to put together a compelling NCMAS grant application." data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/a652lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">how to put together a compelling NCMAS grant application.</a> We’ll explain how to make the most of HPC infrastructures and deal with common pain points, with a particular focus on bioinformatics. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">See <a data-name="here" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/qy62lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">here</a> for event and registration details. &nbsp;&nbsp;</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_hgtzqxfw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/6q72lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> </td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_efrprech" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><span style="background-color: transparent">Upcoming Training</span></h1> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Our training calendar is regularly updated: find it at <a data-name="https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html" data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/mj82lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html</a><br>
</div>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Short training (2 hours or less)</h4> <b>9 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/2b92lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 1</a><br>
<b>9 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/i492lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 2</a><br>
<b>9 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/ywa3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Model Building</a><br>
<b>17 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/epb3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>24 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/uhc3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Design and Analysis of Surveys 1: Best Practice</a><br>
<b>24 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/aad3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Design and Analysis of Surveys 2: Advanced topics</a><br>
<b>24 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/q2d3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis – An Introduction</a><br>
<b>24 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/6ue3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Data Transfer and Research Data Storage (RDS) for HPC</a><br>
<b>25 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/mnf3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Distributional Regression modeling</a><br>
<b>8 June</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/2fg3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>14 June</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/i8g3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons webinar: Genomic data - improving discovery and access management</a><br>
<b>15 June</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/y0h3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<b>21 June</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/eti3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Half-day training (3-4 hours)</h4> <b>23 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/ulj3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to Artemis HPC</a><br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Full day training (or 2 half-days)</h4> <b>18-19 May</b>: <a href="https://t.e2ma.net/click/q6outp/2vg2xhp/aek3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons Workshop: Unlocking nf-core - customising workflows for your research</a><br>
<br>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></td>
</tr>
<tr>
<td align="left" style="background-color: #e64626" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="width: 30px"><img alt="" border="0" height="30" src="./2023-05_files/spacer(1).gif" style="display:block" width="30"></td>
<td style="background-color: #000000; width: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="30" src="./2023-05_files/spacer(1).gif" style="display:block" width="2"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="padding: 15px 0px 40px 0px"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="hide" style="width: 30px">&nbsp;</td>
<td class="stack center" style="width: 150px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./2023-05_files/9f98e4c779985cb365ac9f5d_300x104.png" style="display: block;border: 0;display: block;border: 0" width="150">
</div>
</td>
</tr>
<tr>
<td align="left" class="addpad-top center" style="padding-top: 20px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">Keep in touch</div>
</div>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 8px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 150px">
<tbody>
<tr>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/q6outp/2vg2xhp/q6k3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Facebook" height="15" src="./2023-05_files/475be56800c37143b2dc1d93_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/q6outp/2vg2xhp/6yl3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Twitter" height="15" src="./2023-05_files/286d5ce938f1405a89ed1c98_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/q6outp/2vg2xhp/mrm3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Instagram" height="15.3" src="./2023-05_files/30542dfab3087119743e8d49_34x30.png" width="17">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/q6outp/2vg2xhp/2jn3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="LinkedIn" height="14.85" src="./2023-05_files/bfccb3578fc999d3d6077b60_36x28.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/q6outp/2vg2xhp/ico3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="YouTube" height="15.2307692308" src="./2023-05_files/ba6602527f8be6bbdaba9d3f_40x30.png" width="20">
</a>
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td class="stack center addpad-top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center addpad-top" id="footer_container" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left; padding-left: 50px">
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit">Want to change how you receive these emails?</div>
<div class="e2ma-p-div" style="font-size: inherit">You can&nbsp;<a data-name="subscribe" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048.939857776/" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">subscribe</a> to our newsletter,&nbsp;<a data-name="manage_prefs" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048/939857776/33114944368/?s=dQTNA6ed6lUf9WVOniFJNHKgd3Ac5n4Hqq5X0Biy2IQ" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">update</a> your preferences, or&nbsp;<a data-name="unsubscribe" data-type="url" href="https://t.e2ma.net/optout/q6outp/2vg2xhp?s=A7KlLaQCjMx4ZRYb4Zf97qPD89bEwtuOk4VkatUNAZs" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline" title="Unsubscribe">unsubscribe</a>&nbsp; from this list.</div>
<div class="e2ma-p-div" style="font-size: inherit">Contact <a data-name="Meredith Tucker" data-type="email" href="mailto:meredith.tucker@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">Meredith Tucker</a> to promote your data event in this newsletter.</div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit">View the <a data-name="HTML version of this email" data-type="url" href="https://t.e2ma.net/message/q6outp/2vg2xhp" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">HTML version of this email</a><br style=""></div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit"><b>Sydney Informatics Hub</b></div>
<div class="e2ma-p-div" style="font-size: inherit">Merewether Building (H04) </div>
<div class="e2ma-p-div" style="font-size: inherit"><span><a data-type="url" href="https://t.e2ma.net/click/q6outp/2vg2xhp/y4o3lld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">https://sydney.edu.au/sydney-informatics-hub</a></span> </div>
<div class="e2ma-p-div" style="font-size: inherit">Contact us: <a data-name="sih.info@sydney.edu.au" data-type="email" href="mailto:sih.info@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">sih.info@sydney.edu.au</a></div>
</div>
</td>
</tr>
</tbody>
</table></td>
<td class="hide" style="width: 30px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="2" src="./2023-05_files/spacer(1).gif" style="display:block" width="1"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img height="1" src="./2023-05_files/2vg2xhp" width="1" gxebrs4e7=""><iframe id="Qu888L69" frameborder="0" src="./2023-05_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>