<!DOCTYPE html>
<!-- saved from url=(0041)https://t.e2ma.net/message/ete0wp/2vg2xhp -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- University of Sydney | Template 2 | Coded MS 6.12.20 -->
<title>email : Webview : SIH Newsletter, June 2023</title><meta content="noindex, nofollow" name="robots"><meta content="initial-scale=1" name="viewport"><meta content="script-src &#39;self&#39;" http-equiv="Content-Security-Policy"><style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .right img, .e2ma-template .right {
        text-align: right !important;
        margin: 0 auto
        }
    .e2ma-template .scale-up img {
        width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px 0 !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important;
        padding-left: 0 !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    .e2ma-template .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .e2ma-template .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #e64626
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #000
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #e64626
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #3f7ab9;
    text-decoration: underline
    }
.e2ma-template #footer_container a, .e2ma-template .link {
    color: #000;
    text-decoration: underline
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div style="display: none !important; mso-hide:all;">News, scheme opportunities and training from SIH</div>
<img alt="News, scheme opportunities and training from SIH" height="1" src="./2023-06_files/spacer.gif" style="display: none !important; mso-hide:all;" width="1">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#e64626, #000000, #3f7ab9, #eeeeee" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="center" class="scale" style="background-color: #e64626; padding: 25px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="stack center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td>
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit;text-align: left; text-indent: 0px"><span class="e2ma-style" style="font-size: 14px">Sydney Informatics Hub</span></div>
<div class="e2ma-p-div" style="font-size: inherit;text-align: left"><span class="e2ma-style" style="font-size: 24px"><strong>Monthly Newsletter, June 2023</strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="stack center addpad-top" style="width: 150px"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./2023-06_files/9f98e4c779985cb365ac9f5d_300x104.png" width="150">
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" style="background-color: #ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rffpwqny" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><b>Contents:</b></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"> <a href="https://t.e2ma.net/message/ete0wp/2vg2xhp#news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">News and Announcements</a><br>
<a href="https://t.e2ma.net/message/ete0wp/2vg2xhp#training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Training and Events</a>&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_cijyqgkl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">News and Announcements</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ekubvdeg" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="170" src="./2023-06_files/3fbbeaa4b8fb5f1fd91b2e07_512x340.jpg" style="display: block" width="256"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Are you looking for some helpful statistical resources to guide you through your analysis?&nbsp;<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Look no further than the Statistical Consulting Unit’s revamped <strong>Statistical Resources</strong> page. This Resources page is a one stop shop for information about the Statistical Consulting Unit - who they are, the services they offer, their statistical workshops with workflows, and other helpful references on statistical theory and software. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The team has developed <strong>statistical workflows</strong> ranging from <strong>Linear models</strong> (e.g., ANOVA, ANCOVA, linear and logistic regression and model building), to <strong>Experimental Design, Sample Size Calculations, Meta-Analysis, Survival Analysis</strong> and <strong>Multivariate Analysis</strong>.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Check out their <a data-name="Statistical Resources" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/qqwpqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Resources</a> page now!&nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ljgwsblm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:20px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 20px;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0;background-color: transparent">
<div style="border-bottom: #000000 solid 2px">
<img border="0" height="1" src="./2023-06_files/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mjinbrrv" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Training and Events<br>
</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iedsloyn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="152" src="./2023-06_files/6b0bdcb73d462e8439d7fa7e_460x304.jpeg" style="display: block" width="230"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH Masterclass:&nbsp;What is Cloud Computing and how can I use it for research at Sydney?<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">29 June: Zoom</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Cloud computing</strong> gives you access to as much data, ram, cpu, and gpu resources you could possibly need. Come along to this Masterclass and get an introduction to what exactly cloud computing is, why it can be useful to you and your research, what <strong>cloud services</strong> are supported through the University, what types of workflows you can run on it (spoiler: any!)</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">We will talk about <strong>commercial cloud providers </strong>(e.g. AWS, GCP, Colab, Azure, Ronin) and nationally supported eResearch clouds (Pawsey Nimbus, NCI Nirin, Nectar Research Cloud). <a data-name="Register now!" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/6ixpqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Register now!</a><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>When:</strong> 29 June, 3-4pm</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Where:</strong> Zoom only</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_iedsloyn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mbypqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_utciegzn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="278" src="./2023-06_files/89705cbc1d5b8a1299cb58e0_370x556.jpg" style="display: block" width="185"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">APICAM 2023<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">21-23 June, The University of Sydney</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The <strong><a data-name="Asia-Pacific International Conference on Additive Manufacturing" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/23ypqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline;font-weight: inherit">Asia-Pacific International Conference on Additive Manufacturing</a> (APICAM)</strong> will be held at The University of Sydney in June 2023. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">A number of the <strong>Core Research Facilities</strong>, including the <strong>Sydney Informatics Hub</strong>, will be running tours or information sessions during the conference.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Come along to the information session on <a data-name="Research Data Services at the Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/iwzpqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Data Services at the Sydney Informatics Hub</a> at 1pm on Thursday, 22 June. This session will be held in the Abercrombie Building (H07). You can register for the information session and other tours <a data-name="here." data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/yo0pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">here.</a></div>
</div>
<div class="e2ma-combo-button" style="float: left;width:351px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_utciegzn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="351px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/eh1pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">More info &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iborqwwk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="179" src="./2023-06_files/463879fc78f20ff0522a6d0a_536x358.jpg" style="display: block" width="268"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Survival Analysis</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">5 July Hybrid workshop: in-person or Zoom&nbsp;</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Across the University of Sydney researchers in different disciplines are studying the time elapsed up to when a specified event occurs. For example, you might be interested in factors that influence survival of a person after a disease diagnosis or survival of a company after a stock market crash. Perhaps you like to study the survival time of marriage, or you are interested in how long a device or manufacturing component lasts before it fails or becomes obsolete. <strong>Survival analysis</strong> has also been applied to study staff churn or promotion, and the optimum time for soccer player substitution during a game.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">To learn more about how ‘time-to event’/ survival analysis works, and how you can incorporate it into your research projects, sign up to the free <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/u91pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> <strong>‘Introduction to Survival Analysis’ </strong>workshop happening on the <strong>5th of July</strong>.<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_iborqwwk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/a22pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tzkvygsu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="356" src="./2023-06_files/cc9e4d1df1f0d420ba22c767_408x712.png" style="display: block" width="204"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Meta-Analysis</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">5 July Hybrid workshop: in-person or Zoom&nbsp;</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Are you currently working on a systematic review or plan to do so in the future? If yes, then it is important for you to know about <strong>meta-analysis</strong>, a statistical technique that can add a valuable quantitative component to your qualitative literature review. In contrast to primary studies that combine information across individual subjects, meta-analysis combines information across multiple studies. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">This powerful technique can provide a more precise estimate of the quantitative effect of a particular phenomenon, whether it be an educational intervention, drug treatment, disease incidence in the human population, or anything else. In addition to increased accuracy, meta-analysis provides a quantitative snapshot of the existing research in your field, enabling you to compare the contribution of individual studies to an overall estimate. You can use the technique to better understand conflicting results across multiple studies by examining potential publication bias, and the effect of different population or study subgroups. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">To learn more about how meta-analysis works, and how you can incorporate it into your research projects, sign up to the free <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/qu3pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> <strong>meta-analysis workshop</strong> on the<strong> 5th of July</strong>.<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_tzkvygsu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/6m4pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vgbgermp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="167" src="./2023-06_files/ee9e8eb4fff5eb6615dec9d6_498x334.jpg" style="display: block" width="249"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Research Essentials</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">5 July Hybrid workshop: in-person or Zoom&nbsp;</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Do you have some research data but don’t know where to start with your analysis? Was your statistical training a long time ago and/or you really don’t feel confident about applying your statistical knowledge to your own data?</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Fret not, but sign up to the free <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mf5pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> <strong>‘Research Essentials - Analysing your Data’</strong> workshop on the <strong>5th of July.&nbsp;</strong>The workshop outlines a generic research workflow from study inception to publication that can be applied to any statistical analysis, no matter the analysis method, discipline or software used.&nbsp;</div>
<div class="e2ma-hr-div" style="border-bottom:1px solid #CCC; margin-bottom: 4px"><div style="margin-bottom:14px"><img border="0" height="1" src="./2023-06_files/spacer.gif" style="display:block" width="1"></div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">This is what past attendees have said about our Research Essentials workshop:&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><em>“A good foundation workshop to help you begin considering your research design and how you're going to approach data analysis.”&nbsp;<br>
<br>
“This was the first course on statistics that did not make me feel lost by the presenter.”&nbsp;<br>
<br>
“I found it useful how things were contextualised with the workflow, this gave me more confidence for applying the concepts in the future.”&nbsp;</em></div>
<div class="e2ma-hr-div" style="border-bottom:1px solid #CCC; margin-bottom: 4px"><div style="margin-bottom:14px"><img border="0" height="1" src="./2023-06_files/spacer.gif" style="display:block" width="1"></div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><em></em></div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_vgbgermp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/275pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fzjcwnsf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="193" src="./2023-06_files/03fd26c0091155f930cae419_392x386.png" style="display: block" width="196"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Hacky Hour</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">21 June, 3-4pm: Zoom<br>
</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Hacky Hour" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/i06pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a> is a regular meetup where researchers – students, staff, and university affiliates – can gather in a social environment to collaborate and receive research support. Experts and mentors from Sydney Informatics Hub and across the University will be available to advise and answer questions on coding, data analytics, or digital tools. Come along and bring your stats, coding, and data science problems for us to solve!&nbsp;<br>
Hacky Hour is held on the <strong>third Wednesday of every month</strong>. You can join us via Zoom.</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:344px"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_fzjcwnsf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="344px"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/ys7pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">More info &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> </td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nyoebesp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><span style="background-color: transparent">Upcoming Training</span></h1> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Our training calendar is regularly updated: find it at <a data-name="https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html" data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/el8pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html</a><br>
</div>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Short training (2 hours or less)</h4> <span class="e2ma-style" style="font-size: 14px"><b>7 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/ud9pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons webinar: Getting started with proteomics</a><br>
<b>8 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/a69pqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>14 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/qyaqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons webinar: Genomic data - improving discovery and access management</a><br>
<b>15 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/6qbqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<b>21 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mjcqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>29 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/2bdqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">What is Cloud Computing and how can I use it for research at Sydney?</a><br>
<b>5 July</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/i4dqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials</a><br>
<b>5 July</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/yweqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis: an introduction</a><br>
<b>5 July</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/epfqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to Survival Analysis</a><br>
<b>18 July</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/uhgqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Experimental Design</a><br>
<b>18 July</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/aahqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 3</a><br>
<b>18 July</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/q2hqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Multivariate Statistical Analysis 1: Dimension Reduction</a><br>
<b>15 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/6uiqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mnjqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/2fkqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Experimental Design</a><br>
<b>16 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/i8kqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Power and Sample Size Calculation</a><br>
<b>22 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/y0lqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<b>30 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/etmqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 1</a><br>
<b>30 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/ulnqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 2</a><br>
<b>30 August</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/aeoqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Model Building Strategies</a><br>
<b>12 September</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/q6oqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Design and Analysis of Surveys 1: Best Practice</a><br>
<b>12 September</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/6ypqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Design and Analysis of Surveys 2: Advanced topics</a><br>
<b>12 September</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mrqqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Multivariate Statistical Analysis 1: Dimension Reduction</a><br>
<b>25 September</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/2jrqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis: an introduction</a><br>
<b>25 September</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/icsqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Statistical Model Building Strategies</a><br>
<b>25 September</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/y4sqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 3</a><br>
<b>10 October</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/extqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials</a><br>
<b>10 October</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/upuqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis: an introduction</a><br>
<b>10 October</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/aivqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to Survival Analysis</a><br>
<b>11 October</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/qawqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>25 October</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/62wqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a><br>
<b>7 December</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mvxqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap</a><br>
<b>14 December</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/2nyqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap</a></span><br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Half-day training (3-4 hours)</h4> <span class="e2ma-style" style="font-size: 14px"><b>19 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/igzqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons workshop: Translating workflows into Nextflow with Janis</a></span><br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Full day training (or 2 half-days)</h4> <span class="e2ma-style" style="font-size: 14px"><b>21 June</b>: <a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/y8zqqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Pawsey: OpenCL</a></span><br>
<br>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></td>
</tr>
<tr>
<td align="left" style="background-color: #e64626" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="width: 30px"><img alt="" border="0" height="30" src="./2023-06_files/spacer(1).gif" style="display:block" width="30"></td>
<td style="background-color: #000000; width: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="30" src="./2023-06_files/spacer(1).gif" style="display:block" width="2"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="padding: 15px 0px 40px 0px"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="hide" style="width: 30px">&nbsp;</td>
<td class="stack center" style="width: 150px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./2023-06_files/9f98e4c779985cb365ac9f5d_300x104.png" style="display: block;border: 0;display: block;border: 0" width="150">
</div>
</td>
</tr>
<tr>
<td align="left" class="addpad-top center" style="padding-top: 20px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">Keep in touch</div>
</div>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 8px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 150px">
<tbody>
<tr>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/e10qqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Facebook" height="15" src="./2023-06_files/475be56800c37143b2dc1d93_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/ut1qqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Twitter" height="15" src="./2023-06_files/286d5ce938f1405a89ed1c98_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/am2qqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Instagram" height="15.3" src="./2023-06_files/30542dfab3087119743e8d49_34x30.png" width="17">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/qe3qqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="LinkedIn" height="14.85" src="./2023-06_files/bfccb3578fc999d3d6077b60_36x28.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/ete0wp/2vg2xhp/663qqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="YouTube" height="15.2307692308" src="./2023-06_files/ba6602527f8be6bbdaba9d3f_40x30.png" width="20">
</a>
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td class="stack center addpad-top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center addpad-top" id="footer_container" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left; padding-left: 50px">
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit">Want to change how you receive these emails?</div>
<div class="e2ma-p-div" style="font-size: inherit">You can&nbsp;<a data-name="subscribe" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048.945163120/" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">subscribe</a> to our newsletter,&nbsp;<a data-name="manage_prefs" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048/945163120/33114944368/?s=IZtxk1ZkRE9qEBfjekGFepytWj0Eku0KbxDcQ1qPipc" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">update</a> your preferences, or&nbsp;<a data-name="unsubscribe" data-type="url" href="https://t.e2ma.net/optout/ete0wp/2vg2xhp?s=NTYgJ0irMqtKf4zVQBlt-j9Z1vcudKJHLR8R2Xk2Pdo" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline" title="Unsubscribe">unsubscribe</a>&nbsp; from this list.</div>
<div class="e2ma-p-div" style="font-size: inherit">Contact <a data-name="Meredith Tucker" data-type="email" href="mailto:meredith.tucker@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">Meredith Tucker</a> to promote your data event in this newsletter.</div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit">View the <a data-name="HTML version of this email" data-type="url" href="https://t.e2ma.net/message/ete0wp/2vg2xhp" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">HTML version of this email</a><br style=""></div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit"><b>Sydney Informatics Hub</b></div>
<div class="e2ma-p-div" style="font-size: inherit">Merewether Building (H04) </div>
<div class="e2ma-p-div" style="font-size: inherit"><span><a data-type="url" href="https://t.e2ma.net/click/ete0wp/2vg2xhp/mz4qqld" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">https://sydney.edu.au/sydney-informatics-hub</a></span> </div>
<div class="e2ma-p-div" style="font-size: inherit">Contact us: <a data-name="sih.info@sydney.edu.au" data-type="email" href="mailto:sih.info@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">sih.info@sydney.edu.au</a></div>
</div>
</td>
</tr>
</tbody>
</table></td>
<td class="hide" style="width: 30px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="2" src="./2023-06_files/spacer(1).gif" style="display:block" width="1"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img height="1" src="./2023-06_files/2vg2xhp" width="1" i2v8d99ws=""><iframe id="iwHJRBGT" frameborder="0" src="./2023-06_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>