<!DOCTYPE html>
<!-- saved from url=(0041)https://t.e2ma.net/message/iw3w2q/2vg2xhp -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- University of Sydney | Template 2 | Coded MS 6.12.20 -->
<title>email : Webview : SIH Newsletter, June 2024</title><meta content="noindex, nofollow" name="robots"><meta content="initial-scale=1" name="viewport"><meta content="script-src &#39;self&#39;" http-equiv="Content-Security-Policy"><style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .right img, .e2ma-template .right {
        text-align: right !important;
        margin: 0 auto
        }
    .e2ma-template .scale-up img {
        width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px 0 !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important;
        padding-left: 0 !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    .e2ma-template .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .e2ma-template .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #e64626
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #000
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #000
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #e64626
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #3f7ab9;
    text-decoration: underline
    }
.e2ma-template #footer_container a, .e2ma-template .link {
    color: #000;
    text-decoration: underline
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div style="display: none !important; mso-hide:all;">News, scheme opportunities and training from SIH</div>
<img alt="News, scheme opportunities and training from SIH" height="1" src="./SIH Newsletter, June 2024_files/spacer.gif" style="display: none !important; mso-hide:all;" width="1">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#e64626, #000000, #3f7ab9, #eeeeee" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:640px">
<tbody><tr>
<td align="center" class="scale" style="background-color: #e64626; padding: 25px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="stack center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td>
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit;text-align: left; text-indent: 0px"><span class="e2ma-style" style="font-size: 14px">Sydney Informatics Hub</span></div>
<div class="e2ma-p-div" style="font-size: inherit;text-align: left"><span class="e2ma-style" style="font-size: 24px"><strong>Monthly Newsletter, June 2024</strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="stack center addpad-top" style="width: 150px"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./SIH Newsletter, June 2024_files/9f98e4c779985cb365ac9f5d_300x104.png" width="150">
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" style="background-color: #ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dwdqoexl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><b>Contents:</b></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"> <a href="https://t.e2ma.net/message/iw3w2q/2vg2xhp#news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">News and Announcements</a><br>
<a href="https://t.e2ma.net/message/iw3w2q/2vg2xhp#training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Training and Events</a>&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aczrnibt" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="news" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">News and Announcements</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iajqcjju" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="217" src="./SIH Newsletter, June 2024_files/7d8c53b3944f905b60194ef6_434x434.jpeg" style="display: block" width="217"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH Data Scientist secondment opportunity&nbsp;&nbsp;<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">Do you love using data to solve problems and understand the world? <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/6qj89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> is excited to announce that we have a <strong>secondment opportunity</strong> for a <strong>Data Scientist</strong> to join our team full-time for ~11 months (<em>end date May 12, 2025</em>).</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">As one of our Data Scientists, you'll provide data science and AI project consultancy across the entire university, collaborating with researchers in science, engineering, health, humanities, and more.&nbsp;Your role will be integral in driving outcomes, from project design to data extraction, modelling, visualisation, and reporting. This is a unique opportunity to gain real-world data science experience in a collaborative and supportive environment. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">If you're ready to translate your coding and ML/AI skills into impactful outcomes, we’d strongly encourage you to <a data-name="apply for this role" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/mjk89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">apply for this role</a> (<em>closes midnight Sunday 9 June, 2024</em>).<br></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ogslcury" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 11px 11px 11px 11px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="241" src="./SIH Newsletter, June 2024_files/6d79a34b0d34c923b70d1a86_512x482.png" style="display: block" width="256"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">SIH offers integrated support for projects involving high-throughput data </h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Biomedical research</strong> is now well and truly in the high-throughput age. Medicine and health research projects routinely incorporate collection of whole-genome, metabolome, or microbiome data, which often pose substantial data analysis challenges to researchers. <strong>Bioinformaticians</strong> and <strong>statisticians</strong> within the <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/2bl89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> are working more closely than ever to support a growing number of researchers in their analysis of high-throughput biological data. We work with researchers at every stage of their project, from choosing platforms and designing experiments through to processing raw data, analysis and interpretation.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Recently, a team of researchers from the <strong>University of Sydney’s Schools of Pharmacy and Veterinary Science</strong> and the <strong>University of Newcastle’s Priority Research Centre in Reproductive Science</strong> explored the relationship between the equine microbiome, pro- and pre-biotics and fertility. They approached SIH to undertake a project including processing and quality control of the microbiome data to produce analysis-ready data, followed by detailed statistical analysis. Medical researcher and clinician <strong>Dr Giselle Cooke</strong> lead two publications (<a data-name="&quot;Effect of probiotics and prebiotics on the composition of the equine fecal and seminal microbiomes and sperm quality: A pilot study&quot;" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/i4l89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">"Effect of probiotics and prebiotics on the composition of the equine fecal and seminal microbiomes and sperm quality: A pilot study"</a> and <a data-name="&quot;The semen microbiome of miniature pony stallions&quot;" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ywm89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">"The semen microbiome of miniature pony stallions"</a>) and this work contributed to the award of her <a data-name="PhD" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/epn89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">PhD</a> degree.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">We encourage all researchers planning work with high-throughput data to <a data-name="contact us" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/uho89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">contact us</a> before you collect any data, for a discussion about how we can help you maximise the impact of your research.<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mrgpehix" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 7px 7px 7px 7px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="243" src="./SIH Newsletter, June 2024_files/19123406c696342fcebbbccd_486x486.png" style="display: block" width="243"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><br>
</h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Share Your Success Stories with Us!&nbsp;&nbsp;<br>
</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">We are always thrilled to see the incredible progress and accomplishments that emerge from our training sessions. Your dedication and hard work are truly inspiring, and we believe that sharing your stories can foster a strong sense of community and inspire others in their own learning journeys. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">Here’s what some of your fellow researchers have said about our training programs: </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left"><em><strong>“I wish I had this course when I first started using R. It would have expedited my learning process, workload and prevented many headaches and heartaches.“&nbsp;</strong></em></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left"><em><strong>“My whole opinion on R changed after this workshop (for the better)!“ </strong></em></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left"><em><strong>“SIH is such a useful resource. The staff are phenomenal.” </strong></em></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">We want to hear from you! Your achievements deserve to be celebrated, and we want to highlight the amazing work being done within our networks.&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">We would love for you to send us your stories of how our training has helped you. Whether it’s a brief note or a detailed account, we welcome all contributions. Your story could be featured in our upcoming newsletters, creating an opportunity for recognition and celebration of your hard work.&nbsp;&nbsp;</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left">Please send your stories to <a data-name="sih.training@sydney.edu.au" data-type="email" href="mailto:sih.training@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">sih.training@sydney.edu.au</a>&nbsp;</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hrvmcdhc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style=" padding: 15px 15px 15px 15px; " valign="top" width="100%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="296" src="./SIH Newsletter, June 2024_files/5d99d4bdbab1b16cc49d39c1_1060x592.png" style="display: block" width="530"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><br>
SIH is improving command-line infrastructure for Australian life&nbsp; scientists&nbsp;<br>
</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The <a data-name="Sydney Informatics Hub" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/aap89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Sydney Informatics Hub</a> is leading a new <a data-name="Australian BioCommons" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/q2p89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons</a> platforms project called <a data-name="BioCLI" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/6uq89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">BioCLI</a> aimed at helping life scientists to tackle the challenges of working at the command-line interface (CLI). Over the next 3 years, we’ll be working with our partners at the <strong>National Computational Infrastructure (NCI)</strong>, and the <strong>Pawsey Supercomputing Research Centre</strong> to establish environments and services to reduce friction for processing and analysis of molecular data at scale. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">We are currently working on: &nbsp;</div>
<ul><li style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Developing public preconfigured virtual machine images containing essential bioinformatics-specific tools, libraries, and datasets for national, institutional, and commercial infrastructures;&nbsp;&nbsp;</li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Facilitating access to specialised hardware (GPUs!) required to run bioinformatics tools in an accelerated environment&nbsp;&nbsp;<br>
</li></ul><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Keep up to date with the latest <strong>BioCLI project developments</strong> on the <a data-name="Australian BioCommons website" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/mnr89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons website</a> and be sure to <a data-name="register for our upcoming entry-level webinar" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/2fs89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">register for our upcoming entry-level webinar</a> “What exactly is bioinformatics?” delivered by Dr Georgie Samaha, Product Owner for BioCLI and Bioinformatics Group Lead at SIH.&nbsp;&nbsp;<br>
<br>
Want to get involved? Email us at <a data-name="sih.info@sydney.edu.au" data-type="email" href="mailto:sih.info@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">sih.info@sydney.edu.au</a>. &nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mefrldlx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style=" padding: 15px 15px 15px 15px; " valign="top" width="100%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="265" src="./SIH Newsletter, June 2024_files/19049e1703a9f3afb95aae50_1060x530.jpeg" style="display: block" width="530"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626"><br>
Training with real-world genetic data to advance Australia’s urgent conservation goals&nbsp;<br>
</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The <strong>Australian BioCommons’</strong> <a data-name="Genetic Outlier Analysis workshop" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/i8s89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Genetic Outlier Analysis workshop</a> series is coming to Sydney and will run <strong>4-5 July 2024</strong> at the <strong>UNSW, Kensington Campus</strong>. It will introduce the basics of genetic selection analysis, and step through the process of identifying signals of selection using participants' own data (or an example genomic dataset) using the outlier analysis method. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The <strong>two-day workshop </strong>will be led by Dr Katarina Stuart from the University of Auckland, thanks to a grant from the Genetics Society of AustralAsia (GSA). It is fully subsidised for Australian researchers and/or members of GSA (subject to selection).&nbsp;&nbsp;<br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Apply now" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/y0t89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Apply now</a> or <a data-name="read what previous participants have said " data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/etu89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">read what previous participants have said </a>about the workshop.&nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xrdobxzh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:20px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 20px;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0;background-color: transparent">
<div style="border-bottom: #000000 solid 2px">
<img border="0" height="1" src="./SIH Newsletter, June 2024_files/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jildlbgb" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <a name="training" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline"></a> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Training and Events<br>
</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_klbtnxql" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="215" src="./SIH Newsletter, June 2024_files/03fd26c0091155f930cae419_434x430.png" style="display: block" width="217"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Hacky Hour</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000"><span class="e2ma-style" style="font-size: 18px; color: rgb(0, 0, 0)">19 June, 2-3pm: Zoom</span></h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Hacky Hour is our monthly meetup where all researchers – students, staff, and University affiliates – can gather to collaborate and get research support. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Experts and mentors from SIH will be available to provide advice and answer questions on coding, data analytics, and digital tools. Hacky Hour happens on the <strong>third Wednesday</strong> of every month. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Join us virtually on Zoom at our next session on <strong>June 19th at 2pm</strong>. See our <a data-name="website" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ulv89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">website</a> for more details.&nbsp; &nbsp;<br>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ozjovvxu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="171" src="./SIH Newsletter, June 2024_files/ee9e8eb4fff5eb6615dec9d6_512x342.jpg" style="display: block" width="256"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">Statistical workshops to help you plan your study design and analysis<br>
</h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000"><span class="e2ma-style" style="font-size: 18px; color: rgb(0, 0, 0)">1 July Hybrid workshops: in-person or Zoom</span></h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Our Foundational Statistical Series is designed to help researchers plan their study design and analysis and thereby to set themselves up for research success.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Research Essentials</strong> gives an 8-step generic workflow from study inception to publication that can be applied to <em>any</em> statistical analysis, no matter the analysis method, discipline or software used. By teaching researchers to classify their data into appropriate data types and to use appropriate visualisations to explore their data this workshop empowers them to choose the appropriate analysis method and gives examples of common inferential analyses. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong>Experimental Design</strong> focuses on Step 2 of the 8-step generic research workflow and covers the key aspects of experimental design that researchers and students may need to apply in their research. Topics include sampling, validity, randomisation, bias, blocking and replication. The workshop provides the opportunity to discuss researcher’s own research question and associated experimental design. </div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><a data-name="Register now" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/aew89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Register now</a>&nbsp;for these 90-minute workshops on <strong>1st&nbsp;of July</strong>.<br>
</div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%;float:right"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_ozjovvxu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/q6w89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_azxtqdsl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 12px 12px 12px 12px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="167" src="./SIH Newsletter, June 2024_files/463879fc78f20ff0522a6d0a_498x334.jpg" style="display: block" width="249"> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;color: #e64626">'Time-to-event' Analysis - SIH Introductory Workshop<br></h1><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #000">1 July Hybrid workshops: in-person or Zoom</h3><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Across different University of Sydney faculties, researchers are studying the time elapsed up to when a specified event occurs. For example, researchers study the survival of a person after a disease diagnosis or of a company after a stock market crash. Perhaps you are interested in survival time of marriage, time to promotion, how long a device lasts before it fails or becomes obsolete or the optimum time for soccer player substitution during a game.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">To learn more about how <strong>‘time-to event’/ survival analysis</strong> works, and how you can incorporate it into your research projects, <a data-name="sign up" data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/6yx89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">sign up</a>&nbsp;to the free Sydney Informatics Hub ‘Introduction to Survival Analysis’ workshop on the <strong>1st of July</strong>.<br></div>
</div>
<div class="e2ma-combo-button" style="float: left;width:100%"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_azxtqdsl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td align="left"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#e64626" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/mry89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline; padding: 8px 14px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #e64626; font-style: normal; font-weight: bold; display: block; border: 1px solid #e64626; mso-line-height-rule: exactly; line-height:110%">Register &gt;</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> </td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ifuahidm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626"><span class="e2ma-style" style="font-size: 18px">Upcoming Training</span><br>
</h4>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">Our training calendar is regularly updated and can be found here: <a data-name="https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html " data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/2jz89md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">https://www.sydney.edu.au/research/facilities/sydney-informatics-hub/workshops-and-training/training-calendar.html</a></div>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Short training (2 hours or less)</h4> <b>14 June</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ic089md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons Meeting: Workflows Community Initiative - FAIR computational workflows</a><br>
<b>18 June</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/y4089md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap (offered by Research Data Strategy, RIEA)</a><br>
<b>19 June</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ex189md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>25 June</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/up289md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap (offered by Research Data Strategy, RIEA)</a><br>
<b>1 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ai389md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials – Analysing your Data</a><br>
<b>1 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/qa489md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Experimental Design</a><br>
<b>1 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/62489md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Introduction to Survival Analysis</a><br>
<b>17 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/mv589md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>22 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/2n689md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Meta-Analysis: an introduction</a><br>
<b>22 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ig789md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Linear Models 3</a><br>
<b>22 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/y8789md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Multivariate Statistical Analysis 1: Dimension Reduction</a><br>
<b>31 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/e1889md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons Meeting: Microbiome analysis community</a><br>
<b>13 August</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ut989md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Research Essentials – Analysing your Data</a><br>
<b>13 August</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ama99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Experimental Design</a><br>
<b>13 August</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/qeb99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Power and Sample Size Calculation</a><br>
<b>15 August</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/66b99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Intro to REDCap (offered by Research Data Strategy, RIEA)</a><br>
<b>21 August</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/mzc99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Hacky Hour</a><br>
<b>22 August</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/2rd99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Surveys in REDCap (offered by Research Data Strategy, RIEA)</a><br>
<b>26 August</b>: Linear Models 1<br>
<b>26 August</b>: Linear Models 2<br>
<b>26 August</b>: Statistical Model Building Strategies<br>
<b>9 September</b>: Meta-Analysis: an introduction<br>
<b>9 September</b>: Power and Sample Size Calculation<br>
<b>24 September</b>: Design and Analysis of Surveys 1: Best Practice<br>
<b>24 September</b>: Design and Analysis of Surveys 2: Advanced topics<br>
<b>24 September</b>: Multivariate Statistical Analysis 1: Dimension Reduction<br>
<b>15 October</b>: Linear Models 3<br>
<b>29 October</b>: Introduction to Survival Analysis<br>
<b>29 October</b>: Meta-Analysis: an introduction<br>
<b>29 October</b>: Statistical Model Building Strategies<br>
<b>27 November</b>: Research Essentials – Analysing your Data<br>
<b>27 November</b>: Experimental Design<br>
<b>27 November</b>: Power and Sample Size Calculation<br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Half-day training (3-4 hours)</h4> <b>11 June</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ike99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons Workshop: Machine learning in the life sciences</a><br>
<b>1 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/ycf99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons Workshop: Phylogenetics - back to basics</a><br>
<h4 style="display: block;font-size: 15px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #e64626">Full day training (or 2 half-days)</h4> <b>4 - 5 July</b>: <a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/e5f99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">Australian BioCommons Workshop: Genetic outlier analysis (Sydney)</a><br>
<br>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></td>
</tr>
<tr>
<td align="left" style="background-color: #e64626" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="width: 30px"><img alt="" border="0" height="30" src="./SIH Newsletter, June 2024_files/spacer(1).gif" style="display:block" width="30"></td>
<td style="background-color: #000000; width: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="30" src="./SIH Newsletter, June 2024_files/spacer(1).gif" style="display:block" width="2"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="padding: 15px 0px 40px 0px"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="hide" style="width: 30px">&nbsp;</td>
<td class="stack center" style="width: 150px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image"><div class="ff-max-width">
<img alt="The University of Sydney" height="52.5848142165" src="./SIH Newsletter, June 2024_files/9f98e4c779985cb365ac9f5d_300x104.png" style="display: block;border: 0;display: block;border: 0" width="150">
</div>
</td>
</tr>
<tr>
<td align="left" class="addpad-top center" style="padding-top: 20px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">Keep in touch</div>
</div>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 8px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 150px">
<tbody>
<tr>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/uxg99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Facebook" height="15" src="./SIH Newsletter, June 2024_files/475be56800c37143b2dc1d93_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/aqh99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Twitter" height="15" src="./SIH Newsletter, June 2024_files/286d5ce938f1405a89ed1c98_36x30.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/qii99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="Instagram" height="15.3" src="./SIH Newsletter, June 2024_files/30542dfab3087119743e8d49_34x30.png" width="17">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/6aj99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="LinkedIn" height="14.85" src="./SIH Newsletter, June 2024_files/bfccb3578fc999d3d6077b60_36x28.png" width="18">
</a>
</div>
</td>
<td><div class="ff-max-width">
<a href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/m3j99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #3f7ab9;text-decoration: underline">
<img alt="YouTube" height="15.2307692308" src="./SIH Newsletter, June 2024_files/ba6602527f8be6bbdaba9d3f_40x30.png" width="20">
</a>
</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td class="stack center addpad-top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td class="center addpad-top" id="footer_container" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 160%; color: #000000; text-align: left; padding-left: 50px">
<div class="e2ma-tag-outer"><div class="e2ma-p-div" style="font-size: inherit">Want to change how you receive these emails?</div>
<div class="e2ma-p-div" style="font-size: inherit">You can&nbsp;<a data-name="subscribe" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048.1015552880/" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">subscribe</a> to our newsletter,&nbsp;<a data-name="manage_prefs" data-type="url" href="https://app.e2ma.net/app2/audience/signup/1945889/1928048/1015552880/33114944368/?s=WaHayI-hOoA98uDwZzyBWrUZzmg68uqmAtext4asT2w" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">update</a> your preferences, or&nbsp;<a data-name="unsubscribe" data-type="url" href="https://t.e2ma.net/optout/iw3w2q/2vg2xhp?s=6sD0N0ZhaWlYYmuP0hWtiTJamA3zln__F75wCHbG-HY" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline" title="Unsubscribe">unsubscribe</a>&nbsp; from this list.</div>
<div class="e2ma-p-div" style="font-size: inherit">Contact <a data-name="Meredith Tucker" data-type="email" href="mailto:meredith.tucker@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">Meredith Tucker</a> to promote your data event in this newsletter.</div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit">View the <a data-name="HTML version of this email" data-type="url" href="https://t.e2ma.net/message/iw3w2q/2vg2xhp" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">HTML version of this email</a><br style=""></div>
<div class="e2ma-p-div" style="font-size: inherit"><br>
</div>
<div class="e2ma-p-div" style="font-size: inherit"><b>Sydney Informatics Hub</b></div>
<div class="e2ma-p-div" style="font-size: inherit">Merewether Building (H04) </div>
<div class="e2ma-p-div" style="font-size: inherit"><span><a data-type="url" href="https://t.e2ma.net/click/iw3w2q/2vg2xhp/2vk99md" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">https://sydney.edu.au/sydney-informatics-hub</a></span> </div>
<div class="e2ma-p-div" style="font-size: inherit">Contact us: <a data-name="sih.info@sydney.edu.au" data-type="email" href="mailto:sih.info@sydney.edu.au" style="font-weight: normal;font-weight: normal;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline;color: #3f7ab9;text-decoration: underline;color: #000;text-decoration: underline">sih.info@sydney.edu.au</a></div>
</div>
</td>
</tr>
</tbody>
</table></td>
<td class="hide" style="width: 30px" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 2px; font-size: 0px; line-height: 0px"><img alt="" border="0" height="2" src="./SIH Newsletter, June 2024_files/spacer(1).gif" style="display:block" width="1"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img height="1" src="./SIH Newsletter, June 2024_files/2vg2xhp" width="1" tc5ly9xds=""><iframe id="5pKwq0bm" frameborder="0" src="./SIH Newsletter, June 2024_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>
